#!/bin/sh
# preinst script for adapta-gtk-theme
#
# see: dh_installdeb(1)

set -e

ADAPTA_DIR=/usr/share/themes/Adapta
ADAPTA_NOKTO_DIR=/usr/share/themes/Adapta-Nokto
ADAPTA_ETA_DIR=/usr/share/themes/Adapta-Eta
ADAPTA_NOKTO_ETA_DIR=/usr/share/themes/Adapta-Nokto-Eta

# pre-remove diectories before copying if it existed.
case "$1" in
  install| upgrade)
    if [ -e $ADAPTA_DIR ]
    then
      rm -rf $ADAPTA_DIR/*
    fi
    if [ -e $ADAPTA_NOKTO_DIR ]
    then
      rm -rf $ADAPTA_NOKTO_DIR/*
    fi
    if [ -e $ADAPTA_ETA_DIR ]
    then
      rm -rf $ADAPTA_ETA_DIR/*
    fi
    if [ -e $ADAPTA_NOKTO_ETA_DIR ]
    then
      rm -rf $ADAPTA_NOKTO_ETA_DIR/*
    fi
  ;;
  abort-upgrade)
  ;;
  *)
    echo "preinst called with unknown argument \$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
